# This file is to override certain default settings of Conductor Server
logging.level.com.netflix.dyno.queues.redis.RedisDynoQueue=ERROR
conductor.indexing.enabled=true


conductor.db.typeredis_standalone
conductor.redis.hosts=redis


conductor.elasticsearch.url=es:9300
conductor.elasticsearch.version=6

