# This file is to override certain default settings of Conductor Server
logging.level.com.netflix.dyno.queues.redis.RedisDynoQueue=ERROR
conductor.indexing.enabled=true

conductor.elasticsearch.url=es:9300
conductor.elasticsearch.version=6
conductor.elasticsearch.indexName=conductor

# Database persistence type.
conductor.db.type=postgres

spring.datasource.url=jdbc:postgresql://postgres:5432/conductor
spring.datasource.username=conductor
spring.datasource.password=conductor

# Hikari pool sizes are -1 by default and prevent startup
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2


# Load sample kitchen sink workflow
loadSample=true
